NAME=XpeedStudio_interview_backend
NODE_ENV=development
PORT=4000

DB=mongodb://localhost/XpeedStudio_interview_backend
SOCKET_PORT=8800
CLIENT=http://localhost:3000

FILE_UPLOAD_PATH=/public/files
FILE_SIZE==500000